<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("t1.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 30;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input:focus{
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  background-color: #DC143C;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.con{
  display:block;
  position:relative;
  padding-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}
.con input{
  position: absolute;
  opacity:0;
  cursor: pointer;
}
.checkmark{
  position: absolute;
  top:0;
  left:0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius:60%;
}
.con:hover input ~ .checkmark{
  background-color: #ccc;
}
.con input:checked ~ .checkmark{
  background-color:#DC143C;
}
.checkmark:after{
  content: "";
  position: absolute;
  display: none;
}
.con input:checked ~ .checkmark:after{
  display:block;
}
.con .checkmark:after{
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>
</head>
<body>
<div class="bg-img">
  <form name="myform" class="container" onsubmit="return validate()">
    <h1>APPLY NOW</h1>
    <label for="from"><b>From</b></label>
    <input type="text" name="from" id="from">

    <label for="to"><b>To</b></label>
    <input type="text" name="to" id="to">

    <label for="date"><b>Date</b></label>
    <input type="date" name="date" id="date">

    <label for="na"><b>Name</b></label>
    <input type="text" id="na" name="na"><br><span id="nm"></span><br>

    <label for="age"><b>Age</b></label>
    <input type="text" id="age" name="age"><br>

    <label for="add"><b>Address</b></label>
    <input type="text" id="add" name="add">

    <label for="cl"><b>Select Classes</b></label>
    <select>
      <option value="All Classes">All Classes</option>
      <option value="Anubhuti Class">Anubhuti Class(EA)</option>
      <option vlaue="AC">AC First Class(1A)</option>
      <option value="ex">Exec. Chair Car(EC)</option>
      <option value="Ac">AC 2 Tier(2A)</option>
      <option value="fi">First Class(FC)</option>
      <option value="a3">AC 3 Tier(3A)</option>
      <option value="ae">AC 3 Economy(3E)</option>
      <option value="ah">AC Chair car(CC)</option>
      <option value="sl">Sleeper(SL)</option>
    </select>  
    <label for="gender"><b>Payment Options</b></label>
    <label class="con" >Credit card
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="con">Debit Card
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="con">Wallet
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    
    <br><span id="error"></span><br>
    <button type="submit" class="btn" value="submit">Submit</button>
  </form>
</div>
</body>
 <script>
function validate(){
  var f = document.myform.from.value;
  var n = document.myform.na.value;
  var g = document.myform.age.value;
  var a = document.myform.add.value;
  var no = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
    var r = document.getElementById("nm");
    var r2 = document.getElementById("error");
    var regex = /^[a-zA-Z\-]+$/;
    if(f == "" || n == "" || g == "" || a == ""){
      r2.textContent = "*Please fill these fields";
       r2.style.color = "red";
        return false;
    }

    if((n.length < 6) ||(n.length > 32)){
      r.textContent = "*Name must have  minimum 6 characters maximum 32 characters long";
       r.style.color ="red";
        return false;
    }

    if(n.match(regex)){
      return true;
    }else{
      r.textContent = "*Name must have alphabets only";
       r.style.color = "red";
        return false;
    }
    


}
 </script>
</html> 
      




